# backend

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties.template
src/docs/asciidoc/: index.adoc  post.adoc  user.adoc
src/main/java/sku/moamoa/: MoamoaApplication.java
src/main/java/sku/moamoa/domain/comment/controller/: CommentController.java
src/main/java/sku/moamoa/domain/comment/dto/: CommentDto.java
src/main/java/sku/moamoa/domain/comment/dto/request/: CreateCommentReq.java
src/main/java/sku/moamoa/domain/comment/dto/response/: CommentInfoRes.java
src/main/java/sku/moamoa/domain/comment/entity/: Comment.java
src/main/java/sku/moamoa/domain/comment/mapper/: CommentMapper.java
src/main/java/sku/moamoa/domain/comment/repository/: CommentRepository.java
src/main/java/sku/moamoa/domain/comment/service/: CommentService.java
src/main/java/sku/moamoa/domain/likeboard/dto/: LikeBoardDto.java
src/main/java/sku/moamoa/domain/likeboard/entity/: LikeBoard.java
src/main/java/sku/moamoa/domain/likeboard/mapper/: LikeBoardMapper.java
src/main/java/sku/moamoa/domain/likeboard/repository/: LikeBoardRepository.java
src/main/java/sku/moamoa/domain/likeboard/service/: LikeBoardService.java
src/main/java/sku/moamoa/domain/member/entity/: Member.java
src/main/java/sku/moamoa/domain/note/controller/: NoteController.java
src/main/java/sku/moamoa/domain/note/dto/: NoteDto.java
src/main/java/sku/moamoa/domain/note/entity/: Note.java
src/main/java/sku/moamoa/domain/note/mapper/: NoteMapper.java
src/main/java/sku/moamoa/domain/note/repository/: NoteRepository.java
src/main/java/sku/moamoa/domain/note/service/: NoteService.java
src/main/java/sku/moamoa/domain/post/controller/: PostController.java
src/main/java/sku/moamoa/domain/post/dto/: PostDto.java  TechStackDto.java
src/main/java/sku/moamoa/domain/post/dto/request/: CreatePostRequestDto.java
src/main/java/sku/moamoa/domain/post/dto/response/: CreatePostResponseDto.java  GetPostResponseDto.java  GetPostsResponseDto.java  PostInfoTechStackRes.java
src/main/java/sku/moamoa/domain/post/entity/: JobPosition.java  Post.java  PostSearch.java  TechStack.java
src/main/java/sku/moamoa/domain/post/exception/: PostNotFoundException.java  TechStackNotFoundException.java  UserNotFoundException.java
src/main/java/sku/moamoa/domain/post/mapper/: PostMapper.java  PostSearchMapper.java
src/main/java/sku/moamoa/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostSearchRepository.java  TechStackRepository.java
src/main/java/sku/moamoa/domain/post/service/: PostService.java
src/main/java/sku/moamoa/domain/user/controller/: AuthController.java  UserController.java
src/main/java/sku/moamoa/domain/user/dto/: GithubUserInfo.java  KakaoUserInfo.java  LogoutRequest.java  SignInResponse.java  SignUpRequest.java  TokenRequest.java  TokenResponse.java  UserDto.java
src/main/java/sku/moamoa/domain/user/dto/request/: SignUpRequestDto.java
src/main/java/sku/moamoa/domain/user/dto/response/: PostInfoRes.java
src/main/java/sku/moamoa/domain/user/entity/: AuthProvider.java  LoginPlatform.java  User.java
src/main/java/sku/moamoa/domain/user/exception/: UserNotFoundException.java
src/main/java/sku/moamoa/domain/user/factory/: SimpleClientHttpRequestWithBodyFactory.java
src/main/java/sku/moamoa/domain/user/mapper/: UserMapper.java
src/main/java/sku/moamoa/domain/user/repository/: UserRepository.java
src/main/java/sku/moamoa/domain/user/service/: AuthService.java  GithubRequestService.java  GithubUserService.java  KakaoRequestService.java  KakaoUserService.java  UserService.java
src/main/java/sku/moamoa/global/annotation/: LoginUser.java
src/main/java/sku/moamoa/global/config/: JpaAuditingConfig.java  QuerydslConfiguration.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/sku/moamoa/global/entity/: BaseEntity.java
src/main/java/sku/moamoa/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sku/moamoa/global/error/exception/: BadRequestException.java  BaseException.java  BusinessException.java
src/main/java/sku/moamoa/global/resolver/: LoginUserArgumentResolver.java
src/main/java/sku/moamoa/global/result/: ResultCode.java  ResultResponse.java
src/main/java/sku/moamoa/global/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtil.java
src/main/resources/: application-common.yml.template  application-local.yml.template  application-oauth2.yml  application-oauth2.yml.template  application-prod.yml.template  application.properties  application.yml
src/main/resources/templates/: application-db.template  application-oauth2.template
src/test/java/sku/moamoa/: MoamoaApplicationTests.java
src/test/java/sku/moamoa/domain/post/controller/: PostControllerTest.java
src/test/java/sku/moamoa/domain/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/sku/moamoa/fixture/: CommentFixtures.java  PostFixtures.java  TechStackFixtures.java  UserFixtures.java
src/test/java/sku/moamoa/global/config/: RestDocsConfig.java
src/test/java/sku/moamoa/global/entity/: BaseTestEntity.java
